APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:l0ir6Kt1aUA+USy5a3CQxrvU3sckQga5IyZt/ZVzzA8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database untuk testing - UBAH INI
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel11_test
DB_USERNAME=root
DB_PASSWORD=Hesoyam1!

# Cache dan Session untuk testing
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

# Broadcast, Redis, etc untuk testing
BROADCAST_DRIVER=log
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Disable external services saat testing
MAIL_MAILER=array
